<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<title>Apexa & Vivek's Wedding Site</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Apexa & Vivek</h1>
			<h3>August 10th, 1993 | Philadelphia, NJ</h3>
			<ul>
				<li><a href="#venue">Wedding Venue</a></li>
				<li><a href="#accommodations">Accommodations</a></li>
				<li><a href="#events">Events</a></li>
				<li><a href="#travel">Travel</a></li>
				<li><a href="#gallery">Gallery</a></li>
			</ul>
			<hr/>
			<img class="header-pic" src="sample1.jpg" alt="Apexa & Vivek pic">
		</div>
		<div class="section" id="venue">
			<h2>Wedding Venue</h2>
			<hr/>
			<p>This is where the wedding will take place</p>
		</div>
		<div class="section" id="accommodations">
			<h2>Accommodations</h2>
			<hr/>
			<p>This is where you might be staying</p>
		</div>
		<div class="section" id="events">
			<h2>Events</h2>
			<hr/>
			<p>This is the stuff that can happen</p>
		</div>
		<div class="section" id="travel">
			<h2>Travel</h2>
			<hr/>
			<p>This is how you get here</p>
		</div>
		<div class="section" id="gallery">
			<h2>Gallery</h2>
			<hr/>
			<p>This is some pics of us</p>
		</div>
	</div>
</body>
</html>